# **Tarea 02**

In [1]:
#!pip install pandas

In [2]:
import pandas as pd

# Pandas 01 **Trabajando con Pandas DataFrames en Python**

> ## 01) DataFrames
>
> Usando el archvivo **surveys.csv** y definiendo el data frame como `surveys_df`, ejecuta los atributos y métodos siguientes
> y observa que regresan.
>
> 1. `surveys_df.columns`
> 2. `surveys_df.shape` Toma nota de la salida de`shape` - ¿Qué formato tiene la salida
>    del atributo que regresa la forma de un DataFrame?
> 3. `surveys_df.head()` También ejecuta `surveys_df.head(15)` ¿qué hace esto?
> 4. `surveys_df.tail()`

In [3]:
surveys_df = pd.read_csv('surveys.csv')

In [4]:
uno_uno = surveys_df.columns
print(uno_uno)

# ENTREGA EL NOMBRE DE LAS COLUMNAS DEL DF

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [5]:
uno_dos = surveys_df.shape
print(uno_dos, " Filas y columnas respectivamnte")

(35549, 9)  Filas y columnas respectivamnte

In [6]:
uno_tres = surveys_df.head(15)
uno_tres

# IMPRIME LAS PRIMERAS 15 FILAS DEL DF

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN

In [7]:
uno_cuatro = surveys_df.tail()
uno_cuatro

# IMPRIME LAS ULTIMAS 5 FILAS DEL DF

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

> ## 02) Descripción de datos
>
> 1. ¿Cuántos individuos son hembras `F` y cuántos son machos `M`?
> 2. Qué pasa cuando agrupas sobre dos columnas usando el siguiente enunciado
>    y después tomas los valores medios:
>   - `grouped_data2 = surveys_df.groupby(['plot_id','sex'])`
>   - `grouped_data2.mean()`
> 3. Calcula las estadísticas descriptivas del peso (weight) para cada sitio (plot_id). Sugerencia:
>    puedes usar la siguiente sintaxis para solo crear las estadísticas para una
>   columna de tus datos
>   `by_site['weight'].describe()`

In [8]:
dos_uno = surveys_df['sex'].value_counts()
dos_uno

M    17348
F    15690
Name: sex, dtype: int64

In [9]:
dos_dos = surveys_df.groupby(['plot_id','sex'])
dos_dos.mean()
# Da error porque hay valores no numericos

/var/folders/w7/nkn29rzd5wd3fq7_695mdv940000gn/T/ipykernel_15277/2442477090.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dos_dos.mean()

                record_id     month        day         year  hindfoot_length  \
plot_id sex
1       F    18390.384434  6.597877  15.338443  1990.933962        31.733911
        M    17197.740639  6.121461  15.905936  1990.091324        34.302770
2       F    17714.753608  6.426804  16.288660  1990.449485        30.161220
        M    18085.458042  6.340035  15.440559  1990.756119        30.353760
3       F    19888.783875  6.610302  15.993281  1992.013438        23.774044
        M    20226.767857  6.277381  16.271429  1992.275000        23.833744
4       F    17489.205275  6.447248  15.608945  1990.235092        33.249102
        M    18493.841748  6.436893  16.303883  1991.000971        34.097959
5       F    12280.793169  6.142315  15.722960  1986.485769        28.921844
        M    12798.426621  6.194539  15.703072  1986.817406        29.694794
6       F    19406.503392  6.640434  15.947083  1991.579376        26.981322
        M    17849.574607  6.043194  15.856021  1990.556283        27.425591
7       F    19069.668657  6.385075  15.313433  1991.441791        19.779553
        M    19188.729642  6.719870  15.778502  1991.462541        20.536667
8       F    18920.276190  6.644048  15.479762  1991.267857        32.187578
        M    19452.109868  6.585961  15.427263  1991.686673        33.751059
9       F    16217.497069  6.507620  15.309496  1989.303634        35.126092
        M    18000.710159  6.369522  14.970120  1990.632470        34.175732
10      F    16001.496454  5.588652  16.964539  1989.248227        18.641791
        M    15708.704225  5.718310  16.739437  1989.007042        19.567164
11      F    16994.962287  6.770073  15.954988  1989.836983        32.029299
        M    16933.909621  6.379981  15.799806  1989.856171        32.078014
12      F    17457.966981  6.509434  16.305660  1990.266981        30.975124
        M    17592.327500  6.304167  16.367500  1990.400833        31.762489
13      F    18033.100318  6.815287  15.847134  1990.619427        27.201014
        M    16969.044700  6.485313  15.851852  1989.911877        27.893793
14      F    17097.145275  6.519041  16.427362  1989.974612        32.973373
        M    17891.948598  6.666355  16.336449  1990.587850        32.961802
15      F    20602.449064  6.582121  15.787942  1992.523909        21.949891
        M    18104.019560  6.193154  17.193154  1990.770171        21.803109
16      F    19002.445946  6.369369  16.549550  1991.351351        23.144928
        M    18434.714286  6.208791  16.402930  1990.926740        23.480916
17      F    18234.322870  6.650224  15.892377  1990.785874        30.918536
        M    18857.651472  6.569801  16.183286  1991.331434        32.227634
18      F    17940.875497  6.698013  15.960265  1990.536424        26.690341
        M    15106.718850  6.610224  16.797125  1988.551118        27.703072
19      F    21848.216475  6.701149  15.226054  1993.417625        21.257937
        M    19470.779690  6.533563  16.647160  1991.740103        21.071685
20      F    17510.769231  6.743077  16.026154  1990.253846        27.069193
        M    16076.192496  6.489396  16.375204  1989.243067        27.908451
21      F    22452.636661  6.860884  16.307692  1993.878887        22.366554
        M    20120.399113  6.671840  16.203991  1992.199557        21.736721
22      F    18499.695976  6.651267  15.521610  1990.973174        34.108320
        M    18015.365527  6.381872  16.682021  1990.650817        33.359746
23      F    15863.193939  6.860606  16.036364  1989.024242        20.051948
        M    17091.338164  6.391304  16.077295  1989.961353        19.850000
24      F    13702.224280  6.596708  16.393004  1987.485597        26.993377
        M    15208.136082  6.360825  16.971134  1988.641237        25.786996

                weight
plot_id sex
1       F    46.311138
        M    55.950560
2       F    52.561845
        M    51.391382
3       F    31.215349
        M    34.163241
4       F    46.818824
        M    48.888119
5       F    40.974806
        M    40.708551
6       F    36.352288
        M    36.867388
7       F    20.006135
        M    21.194719
8       F    45.623011
        M    49.641372
9       F    53.618469
        M    49.519309
10      F    17.094203
        M    19.971223
11      F    43.515075
        M    43.366197
12      F    49.831731
        M    48.909710
13      F    40.524590
        M    40.097754
14      F    47.355491
        M    45.159378
15      F    26.670236
        M    27.523691
16      F    25.810427
        M    23.811321
17      F    48.176201
        M    47.558853
18      F    36.963514
        M    43.546952
19      F    21.978599
        M    20.306878
20      F    52.624406
        M    44.197279
21      F    25.974832
        M    22.772622
22      F    53.647059
        M    54.572531
23      F    20.564417
        M    18.941463
24      F    47.914405
        M    39.321503

In [10]:
dos_tres = surveys_df.groupby('plot_id')
dos_tres__ = dos_tres['weight'].describe()

dos_tres__

          count       mean        std  min   25%   50%   75%    max
plot_id
1        1903.0  51.822911  38.176670  4.0  30.0  44.0  53.0  231.0
2        2074.0  52.251688  46.503602  5.0  24.0  41.0  50.0  278.0
3        1710.0  32.654386  35.641630  4.0  14.0  23.0  36.0  250.0
4        1866.0  47.928189  32.886598  4.0  30.0  43.0  50.0  200.0
5        1092.0  40.947802  34.086616  5.0  21.0  37.0  48.0  248.0
6        1463.0  36.738893  30.648310  5.0  18.0  30.0  45.0  243.0
7         638.0  20.663009  21.315325  4.0  11.0  17.0  23.0  235.0
8        1781.0  47.758001  33.192194  5.0  26.0  44.0  51.0  178.0
9        1811.0  51.432358  33.724726  6.0  36.0  45.0  50.0  275.0
10        279.0  18.541219  20.290806  4.0  10.0  12.0  21.0  237.0
11       1793.0  43.451757  28.975514  5.0  26.0  42.0  48.0  212.0
12       2219.0  49.496169  41.630035  6.0  26.0  42.0  50.0  280.0
13       1371.0  40.445660  34.042767  5.0  20.5  33.0  45.0  241.0
14       1728.0  46.277199  27.570389  5.0  36.0  44.0  49.0  222.0
15        869.0  27.042578  35.178142  4.0  11.0  18.0  26.0  259.0
16        480.0  24.585417  17.682334  4.0  12.0  20.0  34.0  158.0
17       1893.0  47.889593  35.802399  4.0  27.0  42.0  50.0  216.0
18       1351.0  40.005922  38.480856  5.0  17.5  30.0  44.0  256.0
19       1084.0  21.105166  13.269840  4.0  11.0  19.0  27.0  139.0
20       1222.0  48.665303  50.111539  5.0  17.0  31.0  47.0  223.0
21       1029.0  24.627794  21.199819  4.0  10.0  22.0  31.0  190.0
22       1298.0  54.146379  38.743967  5.0  29.0  42.0  54.0  212.0
23        369.0  19.634146  18.382678  4.0  10.0  14.0  23.0  199.0
24        960.0  43.679167  45.936588  4.0  19.0  27.5  45.0  251.0

> ## 03) Haciendo una lista
>
> ¿Qué otra manera hay de crear una lista de especies (species_id) y asociarle `count` de las
>  muestras  de los datos? Sugerencia: puedes hacer ejecutar las funciones
>  `count`, `min`, etc. en un **DataFrame** groupby de la misma manera de la que
>  se hace en un DataFrame

In [11]:
# Agrupar por species_id y contar el número de cada especie
tres = surveys_df.groupby('species_id').size()

tres

species_id
AB      303
AH      437
AS        2
BA       46
CB       50
CM       13
CQ       16
CS        1
CT        1
CU        1
CV        1
DM    10596
DO     3027
DS     2504
DX       40
NL     1252
OL     1006
OT     2249
OX       12
PB     2891
PC       39
PE     1299
PF     1597
PG        8
PH       32
PI        9
PL       36
PM      899
PP     3123
PU        5
PX        6
RF       75
RM     2609
RO        8
RX        2
SA       75
SC        1
SF       43
SH      147
SO       43
SS      248
ST        1
SU        5
UL        4
UP        8
UR       10
US        4
ZL        2
dtype: int64

# Pandas 02 **Indexación, segmentación y creación de subconjuntos a partir de DataFrames en Python**

> ## Rangos
>
> 1. ¿Qué ocurre al ejecutar el siguiente código?:
>
>    - `surveys_df[0:1]`
>    - `surveys_df[:4]`
>    - `surveys_df[:-1]`
>
> 2. ¿Qué pasa al ejecutar este otro?:
>
>    - `dat.iloc[0:4, 1:4]`
>    - `dat.loc[0:4, 1:4]`
>
> - ¿Qué diferencia observas entre los resultados de los comandos inmediatamente anteriores?

In [12]:
surveys_df[0:1]

#Imprime solo la primera fila

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN

In [13]:
surveys_df[:4]

#Imprime las 4 primeras filas

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN

In [14]:
surveys_df[:-1]

#Imprime todas las filas menos la ultima

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [15]:
surveys_df.iloc[0:4, 1:4]

#Selecciona un subconjutno de las filas 0 a 3 y columna 1 a 3

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [16]:
surveys_df.loc[0:4, 1:4]

#Da error, esto ya que "loc" a diferencia del comadno anterior, selecciona columnas segun su nombre, no posición

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

> ## Consultas
>
> 1. Selecciona un subconjunto de filas, en el `DataFrame` `surveys_df`, que contenga datos desde
>   el año 1999 y que contenga valores en `weight` menores o iguales a 8. ¿Cuántas
>   filas obtuviste como resultado? ¿Cuántas filas obtuvo tu compañera?
>
> 2. Puedes usar la función `isin` de Python para hacer una consulta a un `DataFrame`, basada en
>   una lista de valores según se muestra a continuación:
>
>    
>    `surveys_df[surveys_df['species_id'].isin([listGoesHere])]`
>    

>
>   Usa la función `isin` para encontrar todos los `plots` que contienen una especie en particular
>   en el `DataFrame` `surveys_df`. ¿Cuántos registros contienen esos valores?
>
> 3. Experimenta con otras consultas. Crea una consulta que encuentre todas las filas con el
>   valor de `weight` mayor o igual a 0.
>
> 4. El símbolo `!=` puede ser usado en Python para obtener lo **opuesto** a los
>   datos seleccionados que hayas especificado. Es equivalente a **no esta en**.
>   Escribe una consulta que seleccione todas las filas con `sex` diferente de 'M' o 'F' en
>   los datos de `surveys_df`.

In [17]:
# Seleccionar filas con datos desde 1999 y weight menor o igual a 8
consultas_uno = surveys_df[(surveys_df['year'] >= 1999) & (surveys_df['weight'] <= 8)]

print(len(consultas_uno) , " filas fueron obtenidas")

55  filas fueron obtenidas

In [18]:
# Seleccionar filas donde la especie sea "DM" o "DO"
consultas_dos = surveys_df[surveys_df['species_id'].isin(['DM', 'DO'])]

print(len(consultas_dos), " filas tienen definido el valor DM o DO en species_id")

13623  filas tienen definido el valor DM o DO en species_id

In [19]:
# Seleccionar todas las filas con weight mayor o igual a 0
consultas_tres = surveys_df[surveys_df['weight'] >= 0]

print(len(consultas_tres), " filas tienen Weight mayor o igual que 0")

32283  filas tienen Weight mayor o igual que 0

In [20]:
# Seleccionar todas las filas con sex diferente de 'M' o 'F'
consultas_cuatro = surveys_df[(surveys_df['sex'] != 'M') & (surveys_df['sex'] != 'F')]

print(len(consultas_cuatro), " filas tienen valores Sex diferentes a M o F")

2511  filas tienen valores Sex diferentes a M o F

> ##  Revisando todo lo aprendido
>
> 1. Crea un nuevo objeto `DataFrame` que solamente contenga observaciones cuyos valores en la columna `sex`
>   **no** sean `female` o `male`. Asigna cada valor de `sex` en el nuevo `DataFrame` a
>   un nuevo valor de 'x'. Determina el número total de valores `null` en el subconjunto.
>
> 2. Crea un nuevo objeto `DataFrame` que contenga solo observaciones cuyos valores en la columna `sex` sean `male`
>   o `female` y en los cuales el valor de `weight` sea mayor que 0.

In [21]:
# Seleccionar filas sex con diferente F y M
df = surveys_df[(surveys_df['sex'] != 'female') & (surveys_df['sex'] != 'male')].copy()

# Asignar X a cada valor
df['sex'] = 'x'

# Contar el número total de valores nulos
revisando_uno = df.isnull().sum().sum()

print(revisando_uno)

8140

In [22]:
# Seleccionar todas las filas con sex igual a 'M' o 'F' y weight mayor que 0
revisando_uno = surveys_df[(surveys_df['sex'].isin(['M', 'F'])) & (surveys_df['weight'] > 0)]

revisando_uno

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
62,63,8,19,1977,3,DM,M,35.0,40.0
63,64,8,19,1977,7,DM,M,37.0,48.0
64,65,8,19,1977,4,DM,F,34.0,29.0
65,66,8,19,1977,4,DM,F,35.0,46.0
66,67,8,19,1977,7,DM,M,35.0,36.0
...,...,...,...,...,...,...,...,...,...
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

# Pandas 3 **Tipos de datos y formatos**

> # Contando
>
> Cuenta el número de valores perdidos por columna. Sugerencia: el método .count() te proporciona el número de observaciones que no son NA por columna. Examina el método .isnull().

In [23]:
# Contar el número de valores nulos por columna
contando = surveys_df.isnull().sum()

print(contando)

record_id             0
month                 0
day                   0
year                  0
plot_id               0
species_id          763
sex                2511
hindfoot_length    4111
weight             3266
dtype: int64

> # Cambiando tipos
>
> Intenta convertir la columna plot_id a float usando
>
> ` surveys_df.plot_id.astype("float")`
> 
> A continuación, intenta convertir weight (peso) en un integer. ¿Qué te dice Pandas? ¿Qué es lo que va mal ahí?

In [24]:
surveys_df.plot_id.astype("float")
surveys_df['weight'] = surveys_df['weight'].astype(int)

# No puede convertir valores no numéricos o valores decimales en enteros.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

 # Pandas 04 **Combinando DataFrames con Pandas**

> ## Distribuciones
>
> Cree un nuevo DataFrame uniendo los contenidos de survey.csv y species.csv. Luego calcula:
>
>   - taxa por parcela
>   - taxa por sexo por parcela

In [25]:
species_df = pd.read_csv('species.csv')

In [26]:
#species_df.head()

In [27]:
# Une los DataFrames en uno
df_combinado = pd.merge(surveys_df, species_df, on='species_id')

df_combinado

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
34781,28988,12,23,1998,6,CT,NaN,NaN,NaN,Cnemidophorus,tigris,Reptile
34782,35512,12,31,2002,11,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34783,35513,12,31,2002,11,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34784,35528,12,31,2002,13,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34785,35544,12,31,2002,15,US,NaN,NaN,NaN,Sparrow,sp.,Bird

In [28]:
# Número de especies de cada taxa por parcela
taxa_parcela = df_combinado.groupby(['plot_id', 'taxa'])['species_id'].nunique()

# Imprimir el resultado
taxa_parcela

plot_id  taxa
1        Bird       3
         Rabbit     1
         Rodent    19
2        Bird       4
         Rabbit     1
                   ..
23       Rabbit     1
         Rodent    18
24       Bird       2
         Rabbit     1
         Rodent    18
Name: species_id, Length: 80, dtype: int64

In [29]:
# Número de especies de cada taxa por sexo en cada parcela
taxa_sexo_parcela = df_combinado.groupby(['plot_id', 'taxa', 'sex'])['species_id'].nunique()

taxa_sexo_parcela

plot_id  taxa    sex
1        Rodent  F      13
                 M      15
2        Rodent  F      16
                 M      16
3        Rodent  F      19
                 M      18
4        Rodent  F      12
                 M      13
5        Rodent  F      15
                 M      18
6        Rodent  F      14
                 M      15
7        Rodent  F      12
                 M      12
8        Rodent  F      12
                 M      13
9        Rodent  F      13
                 M      16
10       Rodent  F      13
                 M      14
11       Rodent  F      15
                 M      16
12       Rodent  F      16
                 M      17
13       Rodent  F      15
                 M      15
14       Rodent  F      12
                 M      16
15       Rodent  F      13
                 M      15
16       Rodent  F      14
                 M      12
17       Rodent  F      13
                 M      13
18       Rodent  F      16
                 M      16
19       Rodent  F      15
                 M      16
20       Rodent  F      16
                 M      14
21       Rodent  F      15
                 M      16
22       Rodent  F      13
                 M      13
23       Rodent  F      15
                 M      14
24       Rodent  F      16
                 M      15
Name: species_id, dtype: int64

> ## Índice de Diversidad
> - En la carpeta de datos, hay un archivo plots.csv que contiene información sobre el tipo asociado con cada parcela. Usa esos datos para resumir el número de parcelas por tipo de parcela.

In [30]:
# Leee el archivo
plots_df = pd.read_csv('plots.csv')

In [31]:
#plots_df

In [32]:
# Cuenta el numero de parcealas
parcelas_por_tipo = plots_df['plot_type'].value_counts()

parcelas_por_tipo

Control                      8
Rodent Exclosure             6
Long-term Krat Exclosure     4
Short-term Krat Exclosure    4
Spectab exclosure            2
Name: plot_type, dtype: int64